# SecondJob

./: pom.xml
src/test/java/ievgeniikravtsov/secondjob/: ApiTests.java
